export default {
	"a_few_links": "Quelques liens",
	"about": "A propos",
	"about_para1": "Il peut arriver que vous ayez besoin de fausses données pour tester un logiciel, remplir et créer des bases de données réalistes, ... Pour le texte nous avons <i>lorem ipsum</i>, mais pour tout le reste ...? Cet outil a été créé afin de fournir un moyen rapide et simple de générer d'importants volumes de données personnalisées dans n'importe quel format.",
	"about_para2": "Le menu <b>Générer</b> contient l'intégralité de l'application: il suffit de remplir les différents champs de la page afin de construire le jeu de données qui vous intéresse, puis de cliquez sur le bouton Générer. Et hop! Facile, hein?",
	"about_para3": "Le script tel quel contient les fonctionnalités dont vous avez généralement besoin. Mais rien n'est jamais complet: vous avez peut-être besoin de générer au hasard des équations mathématiques ésotériques, de récupérer des tweets ou d'afficher des images aléatoires provenant de Flickr et contenant le mot \\\"Red-backed\\\" dans le titre. Qui sait. L'utilisation de chacun est différente.",
	"about_para4": "Dans cet esprit, la nouvelle version du script (3.0.0 +) a été conçue pour être entièrement extensible: les développeurs peuvent écrire leurs propres types de données afin de générer de nouvelles données aléatoires, et même personnaliser les Types d'Export - c'est à dire le format des données de sortie. Pour les personnes intéressées par la génération plus précises de données géographiques localisées, il est également possible d'ajouter de nouveaux plugins Pays qui fournissent des noms de régions (Etats, provinces, territoires, etc), des noms de villes et des codes postaux pour le pays de leur choix.",
	"about_para5": "Pour plus d'informations sur la façon d'améliorer le logiciel, visitez la <a href=\\\"http://benkeen.github.io/generatedata/developer.html\\\">documentation développeur</a>.",
	"about_title": "C'est <i>quoi</i> ce truc?",
	"account_created": "Compte utilisateur créé",
	"account_created_msg": "Un compte a été créé avec succès.",
	"account_info": "Informations sur le compte",
	"account_settings": "Paramètres du compte",
	"account_type": "Type de compte",
	"account_updated": "Votre compte a été mis à jour.",
	"accounts": "Comptes",
	"add": "Ajouter",
	"admin": "Administrateur",
	"admin_account": "Compte Administrateur",
	"africa": "Afrique",
	"all_countries": "Tous les pays",
	"all_data_type_plugins": "Tous les plugins de types de données",
	"all_export_type_plugins": "Tous les plugins d'export",
	"anonymous_access": "Accès anonyme",
	"anonymous_admin_account": "Compte Administrateur anonyme",
	"anonymous_user_default_message": "Connectez-vous ou envoyez un email à someone@yoursite.com pour obtenir un compte utilisateur.",
	"anonymous_user_desc": "Les utilisateurs anonymes peuvent utiliser le script, mais ont un accès limité: ils ne peuvent ni enregistrer, ni générer un lien vers leurs données, ni générer plus de 100 lignes à la fois.",
	"anonymous_user_message": "Message à afficher aux utilisateurs anonymes qui essayent d'enregistrer:",
	"asia": "Asie",
	"back": "Retour",
	"blog": "Blog",
	"cancel": "Annuler",
	"cannot_change_num_rows": "Désolé, vous n'êtes pas autorisé à modifier le nombre de lignes générées.",
	"central_america": "Amérique Centrale",
	"check_database_info": "Base de données",
	"clear_the_page": "Vider la page",
	"close": "Fermer",
	"complete_excl": "Terminé!",
	"confirm_delete_form": "Êtes-vous sûr de vouloir supprimer ce formulaire?",
	"confirm_delete_user_account": "Êtes-vous sûr de vouloir supprimer ce compte utilisateur?",
	"confirm_empty_form": "Êtes-vous sûr de vouloir vider le formulaire?",
	"confirm_file_exists": "Fichier existant",
	"continue_rightarrow": "Continuer »",
	"countries": "Pays",
	"country": "Pays",
	"country_specific_data": "Données spécifiques aux pays...",
	"create_account": "Créer un compte",
	"create_account_rightarrow": "Créer un compte »",
	"create_file_rightarrow": "Créer un fichier »",
	"create_settings_file": "Fichier de paramètres",
	"credit_card_data": "Données de carte de crédit",
	"data_created": "Données créées",
	"data_format": "Format des données",
	"data_set": "Jeu de données",
	"data_set_help": "C'est ici que vous définissez précisément le genre de données que vous souhaitez générer. Essayez de remplir une ligne ou deux et cliquez sur le bouton Générer. Vous comprendrez le fonctionnement très rapidement !",
	"data_set_name": "Nom du jeu de données",
	"data_type": "Type de données",
	"data_types": "Types de données",
	"database_info": "Informations de la base de données",
	"database_name": "Nom de la base de données",
	"date_account_created": "Date de création du compte",
	"date_created": "Date de création",
	"default_language": "Langue par défaut",
	"default_save_form_empty_str": "Entrez le nom du formulaire ici",
	"del": "Sup",
	"del_uc": "SUP",
	"delete": "Supprimer",
	"delete_1_data_set": "Supprimer une Data Set",
	"delete_N_data_sets": "Supprimer %1 Data Set",
	"delete_account": "Supprimer le compte",
	"developer": "Développeur",
	"developer_doc": "Doc développeur",
	"developer_intro": "Les sections suivantes vous permettent de personnaliser ce que vous voyez dans votre console javascript (à des fins de développement).",
	"documentation": "Documentation",
	"donate": "Faites un don!",
	"download": "Télécharger",
	"edit": "Éditer",
	"email": "Email",
	"email_c": "Email:",
	"email_not_sent": "Nous n'avons pas pu envoyer la notification email.",
	"email_user_login_info": "Envoyer à l'utilisateur ses informations de connexion",
	"empty_form": "Formulaire vide",
	"enter_email_address_to_reset_password": "Entrez votre adresse e-mail ci-dessous pour réinitialiser votre mot de passe.",
	"enter_user_account_details": "Entrez vos informations de compte d'utilisateur ci-dessous.",
	"error": "Erreur",
	"europe": "Europe",
	"examples": "Exemples",
	"export_type_validate_error": "Arf! Il y a une erreur dans la fonction validate() du type d'Export. Contactez un développeur!",
	"export_types": "Types d'Exports",
	"export_types_help": "Cette section vous permet de contrôler le format de vos données générées. Chaque format peut offrir différentes options pour vous permettre d'adapter la sortie à ce que vous voulez exactement.",
	"extend_id": "Commet l'améliorer",
	"extend_it": "Commet l'améliorer",
	"fatal_error": "Une erreur fatale s'est produite.",
	"feature_enabled": "Activé",
	"first_name": "Prénom",
	"forgot_password": "Mot de passe oublié",
	"forgotten_your_password_q": "Vous avez oublié votre mot de passe?",
	"fork_on_github": "Fork du projet sur github",
	"fork_this_project_on_github": "Fork ce projet sur Github",
	"form_deleted": "Le formulaire a été supprimé.",
	"form_exists_overwrite_confirmation": "Ce formulaire existe déjà. Voulez-vous l'écraser?",
	"form_not_deleted": "Désolé, nous n'avons pas pu supprimer ce formulaire. Reconnectez-vous et essayez à nouveau.",
	"form_saved": "Votre formulaire a été enregistré.",
	"forums": "Forums",
	"generate": "Générer",
	"generate_in_page": "Générer dans la page",
	"generated_X_of_Y_results": "<span id=\\\"gdGenerateCount\\\"></span> sur <span id=\\\"gdGenerateTotal\\\"></span> résultats ont été générés.",
	"generator": "Générateur",
	"geo": "Géo.",
	"goto_script_rightarrow": "Aller au script »",
	"goto_website": "Accéder au site",
	"help": "Aide",
	"help_intro": "Le script d'installation fait deux choses pour vous. Premièrement, il génère automatiquement un fichier <b>settings.php</b> qui contient vos informations de connexion à la base de données. Deuxièmement, il remplit la base de données avec diverses informations dont il a besoin: les paramètres généraux, les comptes utilisateurs et les données brutes comme les noms, les prénoms, les pays et les villes, ...",
	"help_prereq_info": "Comme presque tous les autres script PHP / MySQL vous devez avoir déjà créé une base de données avant d'exécuter le script d'installation. <i> Le script d'installation ne crée pas la base de données, il essaie juste de s'y connecter pour créer les tables.</i> Si vous n'êtes pas sûr de savoir comment créer une base de données dans votre environnement, vous devrez soit contacter votre fournisseur d'hébergement, soit passer un peu de temps dans des recherches sur Google. Désolé!",
	"help_prerequisites": "Pré-requis",
	"hide_data_format_options": "Cacher les options de formatage des données",
	"hide_error": "Cacher l'erreur",
	"host_name": "Nom de l'hôte",
	"human_data": "Données humaines",
	"info_and_stats": "Informations et statistiques",
	"install": "Installer",
	"install_invalid_db_info": "Impossible de se connecter à la base de données en utilisant les informations que vous avez fournies. Le message d'erreur retourné par la base de données est : <i>{\\$db_connection_error}</i>",
	"install_no_db_connection": "Veuillez vérifier le nom de la base et les informations de connexion à la base de données. Bien que nous ayons été en mesure de nous connecter au serveur nous n'avons pas pu nous connecter à la base de données. Le message d'erreur retourné par la base de données est : <i>{\\$db_select_error}</i>",
	"install_plugins_rightarrow": "Installer les Plugins &raquo;",
	"install_user_doc_link": "Pour des informations plus détaillées sur le processus d'installation, consultez notre <a href=\\\"http://benkeen.github.io/generatedata/install.html\\\" target=\\\"_blank\\\">documentation utilisateur</a>.",
	"installation": "Installation",
	"installation_complete_text": "Le générateur de données a été installé avec succès! Cliquez sur le bouton ci-dessous pour accéder à l'application.",
	"installation_error": "Erreur lors de l'installation",
	"installation_failed_create_settings_file": "Le script n'a pas réussi à créer le fichier <b>settings.php</b>.",
	"installation_failed_create_settings_file_msg": "Cela se produit généralement quand il ne parvient pas à avoir les autorisations pour écrire dans le dossier. Créez manuellement ce fichier et placez-le dans le dossier racine du générateur de données. Utilisez ensuite le bouton ci-dessous pour poursuivre l'installation.",
	"installation_intro": "Bien, finissons cette fichue installation. Saisissez vos informations de base de données pour créer les tables nécessaires. Si vous ne savez pas comment remplir ces champs, cliquez sur l'onglet Aide pour en savoir un peu plus.",
	"installation_plugin_intro": "C'est presque fini! Maintenant, nous allons installer les plugins qui rendent le générateur de données réellement utile: ce sont les types de données que vous pouvez générer, le format des données de sortie (Types d'export) et toutes les données spécifiques à chaque pays comme les régions et les villes.",
	"installation_step2_intro": "Jusqu'ici tout va bien! Maintenant cliquez sur le bouton ci-dessous pour créer votre fichier <b>settings.php</b>. Ce fichier est stocké dans le dossier racine du site et est le seul endroit (autre que la base de données) qui stocke des informations personnalisées sur votre installation.",
	"installation_step3_intro": "Vous avez trois choix de type de gestion des comptes utilisateurs.",
	"invalid_account_id": "Le numéro de compte n'est pas valide.",
	"invalid_custom_xml": "Il ya un problème avec le balisage XML personnalisée que vous avez entré. Consultez la documentation utilisateur pour plus d'informations.",
	"invalid_num_results": "Entrez un nombre valide de lignes à générer.",
	"invalid_password": "Désolé, ce mot de passe n'est pas correct. Veuillez essayer de nouveau.",
	"invalid_table_names": "Les noms des colonnes d'une base de données ne peut contenir que des caractères alphanumériques et doit commencer par une lettre. Corrigez les lignes suivantes:",
	"language": "Français",
	"last_edited": "Dernière modification le",
	"last_logged_in": "Dernière session",
	"last_modified": "Dernière mise à jour",
	"last_name": "Nom de famille",
	"last_saved": "Dernier enregistrement",
	"latest_project_news": "Dernières nouvelles du projet",
	"limit_pub_sub_console_messages": "Limiter l'affichage des messages de la console pour des modules spécifiques:",
	"link_to_data_set": "Lien vers le jeu de données",
	"link_to_this_data_set": "Partager ce jeu de données",
	"list_console_warn_events": "Afficher les événements Console.warn()",
	"list_core_events": "Afficher les événements de la base du script",
	"list_module_publish_events": "Afficher les événements des modules de <b>publication</b>",
	"list_module_subscribe_events": "Afficher les événements des modules de <b>souscription</b>",
	"load": "Charger",
	"load_uc": "CHARGE",
	"loading": "Chargement...",
	"login": "Login",
	"login_url_c": "URL de connexion:",
	"logout": "Déconnexion",
	"make_data_set_public_agreement": "Je comprends que pour partager ce jeu de données j'ai besoin de le rendre public.",
	"math": "Maths",
	"meta_description": "GenerateData.com: logiciel libre sous licence GNU GPL, générateur aléatoire de données personnalisé pour tester des applications.",
	"meta_keywords": "Données aléatoires, données d'essais, exemples, générateur de données, générer des données",
	"misc": "Divers",
	"missing_node_names": "Les lignes suivantes nécessitent un nom de noeud:",
	"missing_table_names": "Les lignes suivantes nécessitent un nom de colonne de la table:",
	"multiple_accounts": "Comptes multiples",
	"mysql_password": "Mot de passe MySQL",
	"mysql_table_prefix_desc": "Cela ajoute un préfixe à toutes les tables de la base de données, afin d'éviter les conflits avec les noms des tables existantes.",
	"mysql_username": "Nom d'utilisateur MySQL",
	"new_window_or_tab": "Nouvelle fenêtre / onglet",
	"no": "Aucun",
	"no_account_found": "Désolé, ce compte n'a pas été trouvé.",
	"no_additional_export_type_settings": "Pas de paramètres supplémentaires pour ce type d'export.",
	"no_csv_delimiter": "Entrez le délimiteur CSV.",
	"no_data": "Oups, rien à générer! Entrez des données à générer.",
	"no_data_types_found": "Aucun Types de données trouvé",
	"no_examples_available": "Aucun exemple disponible.",
	"no_export_types_found": "Aucun type d'export trouvé",
	"no_form_name": "Entrez le nom du formulaire.",
	"no_js": "L'activation du JavaScript est requis pour utiliser cette application.",
	"no_js_blurb": "Vous savez que c'est le 21e siècle? Le script du Générateur de données s'appuie fortement sur le JavaScript: rien ne peut fonctionner sans lui. Vous devez l'activer dans votre navigateur puis actualiser cette page.",
	"no_num_rows": "Entrez le nombre de lignes à générer.",
	"no_options_available": "Aucune option disponible.",
	"no_saved_data_sets": "Vous n'avez aucun jeu de données sauvegardé.",
	"no_user_accounts_defined": "Aucun comptes d'utilisateurs n'est défini.",
	"node_name": "Nom du noeud",
	"none": "Aucun",
	"north_america": "Amérique du Nord",
	"not_saved": "Non enregistré",
	"notify_settings_updated": "Vos paramètres ont été mis à jour.",
	"num_records_generated": "Lignes générées",
	"num_results": "Résultats",
	"num_rows_too_large": "Désolé, vous êtes limité à la génération de <b>%1</b> lignes à la fois. Cliquez sur Générer pour continuer.",
	"num_saved_data_sets": "Jeux de données sauvegardés",
	"numeric": "Numérique",
	"oceania": "Océanie",
	"ok": "Ok",
	"options": "Options",
	"order": "Ordre",
	"other": "Autre",
	"password": "Mot de passe",
	"password_c": "Mot de passe:",
	"password_change_note": "Il vous suffit de remplir les champs de mot de passe si vous en voulez le changer.",
	"password_reset_complete": "Votre mot de passe a été réinitialisé et vous a été envoyé.",
	"password_reset_email_content1": "Votre mot de passe a été réinitialisé. Vous pouvez utiliser le mot de passe ci-dessous pour vous connecter: %1",
	"password_reset_email_content2": "Veuillez le changer une fois connecté.",
	"please_confirm": "Confirmer",
	"please_enter_all": "Veuillez renseigner tous les champs obligatoires.",
	"please_enter_data_set_name": "S'il vous plaît entrez le nom du nouveau jeu de données.",
	"please_fix_errors": "Corriger les erreurs suivantes et réessayez: ",
	"please_login": "Connection obligatoire",
	"please_select": "Sélection  obligatoire",
	"plugins": "Plugins",
	"plugins_intro": "Chaque fois que vous ajoutez ou supprimez un plugin, vous devez réinitialiser les plugins. Cela mettra à jour la base de données et vous assurera de pouvoir accéder aux plugins dont vous avez besoin.",
	"prompt_to_download": "Télécharger comme fichier",
	"public_q": "Publique ?",
	"read_developer_doc": "Lire la documentation pour les développeurs",
	"reenter_password": "Nouveau mot de passe",
	"refresh_page": "Actualiser la page",
	"regenerate": "Régénérer",
	"report_bug": "Signaler un bug",
	"reset_password": "Réinitialiser mot de passe",
	"reset_plugins": "Réinitialiser les plugins",
	"reset_plugins_with_bundling": "<b>Vous avez groupage / minification permis</b>. Après avoir cliqué sur ce bouton, vous devrez exécuter <i>Grunt</i> pour recréer les faisceaux. Pour plus d'informations <a href=\\\"http://benkeen.github.io/generatedata/developer.html#bundling\\\" target=\\\"_blank\\\">lire cette page de documentation</a>. Si vous avez des problèmes, vous pouvez éteindre regroupement.",
	"result_type": "Type de résultat",
	"row_label": "Titre de colonne",
	"row_label_plural": "Titres des colonnes",
	"row_sp": "Ligne(s)",
	"rows": "lignes",
	"rows_generated": "Lignes générées",
	"save": "Sauver",
	"save_data_set_to_link": "Erreur: afin de partager ce jeu de données avec d'autres personnes: vous devez l'enregistrer d'abord.",
	"save_uc": "SAUVER",
	"script_thinking": "Oups, attendez une seconde, le script est en train de réfléchir.",
	"see_help_dialog": "Consulter l'aide.",
	"select_country": "Choisissez le pays",
	"select_data_type": "Choix du type de données",
	"select_language": "Choix de la langue",
	"settings": "Réglages",
	"settings_file_exists": "Le fichier de paramètres existe déjà. Pour une nouvelle installation le fichier settings.php ne devrait pas exister. Vous pouvez soit le supprimer et continuer le script d'installation, soit essayer de charger à nouveau le script avec les valeurs existantes du fichiers de réglages.",
	"show_data_format_options": "Afficher les options de formatage des données",
	"single_anonymous_user_account": "Un seul compte utilisateur, connexion anonyme",
	"single_user_account_requires_login": "Un seul compte utilisateur, nécessite une connexion",
	"south_america": "Amérique du Sud",
	"still_stuck": "Toujours bloqué?",
	"success": "Succès",
	"table_column": "Colonne de table",
	"table_prefix": "Préfixe de table",
	"text": "Texte",
	"theme": "Thème",
	"tip_country_data": "<p>Cette section vous permet de choisir quelles données spécifiques au pays doivent être inclus dans vos jeux de données générés. Les valeurs que vous sélectionnez ici affectent certains types de données que vous pouvez sélectionner, comme <i>Région</i>, <i>Code Postal</i> et <i>Pays</i>.</p><p>Pour vous donner une meilleure idée de ce que cela signifie, essayez de sélectionner le type de données <i>Région</I> pour l'une de vos lignes dans la section Type de données, puis ajoutez ou retiree un pays de la section <i>Données spécifiques aux pays</i>. Vous verrez que les options de ligne qui apparaissent sont directement induites par les pays que vous avez sélectionné: vous pouvez générer qu'un sous-ensemble des pays sélectionnés.",
	"title": "generatedata.com",
	"total_rows_generated": "Nombre total de lignes générées",
	"update": "Mettre à jour",
	"update_account": "Mise à jour du compte",
	"update_settings": "Mise à jour des paramètres",
	"use_custom_xml_format": "Utilisez un format XML personnalisé",
	"user": "Utilisateur",
	"user_account": "Compte utilisateur",
	"user_account_section_intro": "Cette section vous permet de créer un nombre illimité de comptes utilisateurs pour permettre l'accès au script. Seul vous, l'administrateur, a l'autorisation de créer ou de supprimer des comptes.",
	"user_accounts": "Comptes utilisateurs",
	"user_not_found": "Désolé, nous n'avons pas pu vous identifier.",
	"validation_account_already_exists": "Désolé, un compte avec cette adresse e-mail existe déjà.",
	"validation_invalid_chars": "Caractères alphanumériques et underscore uniquement.",
	"validation_invalid_email": "Entrez une adresse email valide.",
	"validation_invalid_permissions": "Vous n'avez pas les permissions nécessaires.",
	"validation_no_db_hostname": "Entrer l'adresse du serveur de base de données.",
	"validation_no_db_name": "Entrez le nom de la base de données.",
	"validation_no_email": "Entrez votre adresse e-mail.",
	"validation_no_first_name": "Entrez votre prénom.",
	"validation_no_last_name": "Entrez votre nom de famille.",
	"validation_no_mysql_username": "Entrez votre nom d'utilisateur MySQL.",
	"validation_no_password": "ntrez votre mot de passe.",
	"validation_not_logged_in": "Vous ne semblez pas être connecté actuellement. Essayez de vous reconnecter.",
	"version": "Version",
	"website": "Site Web",
	"yes": "Oui",
	"your_account": "Votre compte",
	"your_data_set_name_here": "Nom du jeu de données...",
	"your_data_sets": "Vos jeux de données",
	"zip_q": "Zip?"
};
