# Database settings
# --------------------
GD_MYSQL_ROOT_USER=root
GD_MYSQL_ROOT_PASSWORD=rootpass357
GD_DB_NAME=generatedata
GD_DB_PORT=3306


# API server
# --------------------
GD_API_SERVER_PORT=3001


# Web server
# --------------------
GD_WEB_DOMAIN=localhost
GD_WEB_SERVER_PORT=9000
GD_WEB_USE_HTTPS=false


# Default admin account - either change this before first booting up the app, or afterwards via the UI
# --------------------
GD_DEFAULT_ADMIN_FIRST_NAME=Your
GD_DEFAULT_ADMIN_LAST_NAME=Name
GD_DEFAULT_ADMIN_EMAIL_SENDER_NAME=YourSite
GD_DEFAULT_ADMIN_EMAIL=admin@youremail.net
GD_DEFAULT_ADMIN_PASSWORD=admin123

# Authentication
# --------------

# (Required) JWT secret. This is used for the JWT generation code. It should be changed to any string you like
GD_JWT_SECRET=Change this string to anything you like.
GD_JWT_LIFESPAN_MINS=15
GD_JWT_REFRESH_TOKEN_SECRET=Also change this string to something else.
GD_JWT_REFRESH_TOKEN_LIFESPAN_MINS=1440

# (optional) Sign-in with Google - oath2
GD_GOOGLE_AUTH_CLIENT_ID=
GD_GOOGLE_AUTH_CLIENT_SECRET=


# Email OAUTH info
# -----------------

GD_EMAIL_OAUTH_SERVICE_CLIENT_ID=
GD_EMAIL_OAUTH_PRIVATE_KEY=


# Application settings
# --------------------

# this setting controls the overall type of the installation. The options are:
#     login - allows anonymous access but without logging in they can't save their data sets or generate more than
#             GD_MAX_DEMO_MODE_ROWS at a time. The admin must create all user accounts.
#     single - there's only ever a single account and that user is logged in by default
#     open - anyone that has access to the URL can use the application anonymously or create an account
#     closed - no-one can access it without logging in first
GD_APP_TYPE=login

# this allows easy extension for the prod site. On the prod site, the homepage is a splash info page to the tool. For
# other distributions, that isn't necessary
GD_GENERATOR_PATH=/

# the default locale
GD_DEFAULT_LOCALE=en

# the default Export Type to show in the preview panel. You don't get any finer control over the ET settings, but
# that can come later
GD_DEFAULT_EXPORT_TYPE=JSON

# controls what locales show up in the UI. If you only enter 1, the icon to switch locales won't appear. If you
# want to add other locales, awesome! PRs welcome :)
GD_LOCALES=ar,de,en,es,fr,hi,ja,nl,pt,ru,ta,zh

# the full list of supported locales with localized labels
GD_ALL_SUPPORTED_LOCALES=ar,عربى|de,Deutsch|en,English|es,Español|fr,Français|hi,हिंदी|ja,日本人|nl,Nederlands|pt,Português|ru,Русский|ta,தமிழ்|zh,中文

# the default value for the number of rows to generate
GD_DEFAULT_NUM_ROWS=100

# for `login` appType, this controls how many rows can be generated by anonymous (non-logged in) users
GD_MAX_DEMO_MODE_ROWS=1000

# any time a user saves a dataset, that change is stored in the database to allow the user to backtrack and see
# earlier versions of the dataset. This governs the max number of history items
GD_MAX_DATASET_HISTORY_SIZE=200

# this omits specific Data Types from the application. Comma-delimited (no spaces!). It omits them from appearing in
# the UI, but it also prevents them from being built as well. So incomplete Data Types won't throw an error and
# cause the build to fail
GD_DATA_TYPE_BLACKLIST=BitcoinAddress,OrganizationNumber,PersonalNumber,SIRET

# omits specific Export Types from the application; comma-delimited (no spaces!)
GD_EXPORT_TYPE_BLACKLIST=

# omits specific Country plugins from appearing in the application; comma-delimited (no spaces!)
GD_COUNTRY_BLACKLIST=

## used for extension purposes. TBD.
GD_IMPORT_FILES=

# unavailable just now. This enables/disables the REST API to allow users to generate data via a REST interface
GD_REST_API_ENABLED=false
