# database settings
GD_MYSQL_ROOT_USER=root
GD_MYSQL_ROOT_PASSWORD=rootpass357
GD_DB_NAME=generatedata
GD_DB_PORT=3306

# API server
GD_API_SERVER_PORT=3003

# webpack dev server (used for dev builds)
GD_DEV_SERVER_PORT=9009

# application settings
GD_DEFAULT_LOCALE=en
GD_DEFAULT_EXPORT_TYPE=JSON
GD_REST_API_ENABLED=false
GD_LOCALES=ar,de,en,es,fr,ja,nl,ta,zh
GD_DEFAULT_NUM_ROWS=100
GD_MAX_DEMO_MODE_ROWS=1000
GD_MAX_DATASET_HISTORY_SIZE=200
GD_DATA_TYPE_BLACKLIST=_NamesRegional,_PhoneRegional,OrganizationNumber,PAN,PersonalNumber,SIRET,Track1,Track2
GD_EXPORT_TYPE_BLACKLIST=
GD_COUNTRY_BLACKLIST=
GD_IMPORT_FILES=
