export default {
	aFewLinks: "Unos pocos enlaces",
	about: "Acerca de",
	aboutPara1: "Algunas veces necesitas datos falsos para cosas como probar programas, rellenar bases de datos y crear maquetas de aspecto realista. Para texto, tenemos el <i>lorem ipsum</i> pero, ¿y para todo lo demás? Esta herramienta fue escrita para proveer de una forma sencilla y rápida de generar grandes volúmenes de datos personalizados en cualquier formato que requieras.",
	aboutPara2: "La página <b>Generar</b> contiene el programa completo: sólo tienes que rellenar varios campos de la página para construir el conjunto de datos en que estés interesado y entonces hacer clic en el botón Generar. Y todo listo, fácil, ¿no?",
	aboutPara3: "El programa viene pre-configurado con la funcionalidad general que necesitas, pero no está completo. Puede que necesites generar ecuaciones matemáticas aleatorias, poner tweets aleatorios o visualizar imágenes aleatorias desde Flickr con la palabra \\\Petirrojo\\\ en el título. ¿Quién sabe?, cada persona es un caso diferente.",
	aboutPara4: "Con esto en mente, la nueva versión del programa (3.0.0+) fue diseñada para ser totalmente extensible: los desarrolladores pueden escribir sus propios tipos de dato para generar nuevos tipos de datos aleatorios e incluso personalizar los tipos de exportación, es decir, el formato en que se salen los datos. Para gente interesada en datos de localización geográfica más precisos, también pueden añadir nuevos complementos de país que provean nombres de región (estados, provincias, territorios, etc.), nombres de ciudades y formatos de código postal para el país de su elección.",
	aboutPara5: "Para más información sobre como ampliarlo, visita la <a href=\\\http://benkeen.github.io/generatedata/developer.html\\\>documentación de desarrollo</a>.",
	aboutTitle: "¿Qué <i>es</i> esto?",
	accountCreated: "Cuenta creada",
	accountCreatedMsg: "Se ha creado una cuenta para ti.",
	accountInfo: "Información de cuenta",
	accountSettings: "Ajustes de cuenta",
	accountType: "Tipo de cuenta",
	accountUpdated: "Tu cuenta ha sido actualizada.",
	accounts: "Cuentas",
	add: "Añadir",
	admin: "Administrador",
	adminAccount: "Cuenta de administración",
	africa: "África",
	allCountries: "Todos los países",
	allDataTypePlugins: "Todos los complementos de tipos de dato",
	allExportTypePlugins: "Todos los complementos de tipos de exportación",
	anonymousAccess: "Acceso anónimo",
	anonymousAdminAccount: "Cuenta anónima de administración",
	anonymousUserDefaultMessage: "Por favor, conéctate o envía un correo a alguien@tusitio.com para obtener una cuenta de usuario.",
	anonymousUserDesc: "Los usuarios anónimos pueden usar GenerateData.com, pero tienen acceso limitado: no pueden salvar, enlazar a sus conjuntos de datos o generar más de 100 filas cada vez.",
	anonymousUserMessage: "Mensaje a mostrar a los usuarios anónimos cuando intentan salvar:",
	asia: "Ásia",
	back: "Atrás",
	blog: "Blog",
	cancel: "cancelar",
	cannotChangeNumRows: "Lo sentimos, no tienes permiso para cambiar el número de filas generadas.",
	centralAmerica: "América Central",
	checkDatabaseInfo: "Verificar información de la base de datos",
	clearThePage: "Limpiar la página",
	close: "Cerrar",
	completeExcl: "¡Completado!",
	confirmDeleteForm: "¿Está seguro de querer eliminar este formulario?",
	confirmDeleteUserAccount: "¿Estás seguro de querer eliminar esta cuenta de usuario?",
	confirmEmptyForm: "¿Está seguro de querer borrar la página?",
	confirmFileExists: "Confirmar archivo existe",
	continueRightarrow: "Continuar &raquo;",
	countries: "Países",
	country: "País",
	countrySpecificData: "Datos específicos de país",
	createAccount: "Crear cuenta",
	createAccountRightarrow: "Crear cuenta &raquo;",
	createFileRightarrow: "Crear fichero &raquo;",
	createSettingsFile: "Crear fichero de ajustes",
	creditCardData: "Datos de tarjetas de crédito",
	dataCreated: "Datos creados",
	dataFormat: "Formato de datos",
	dataSet: "Conjunto de datos",
	dataSetHelp: "Aquí es donde defines exactamente qué tipo de datos quieres generar. Prueba a rellenar una fila o dos y haz clic en el botón Generar. Te harás una idea bastante buena.",
	dataSetName: "Nombre del conjunto de datos",
	dataType: "Tipo de dato",
	dataTypes: "Tipos de datos",
	databaseInfo: "Información de la base de datos",
	databaseName: "Nombre de base de datos",
	dateAccountCreated: "Fecha de creación de la cuenta",
	dateCreated: "Fecha de creación",
	defaultLanguage: "Idioma por defecto",
	defaultSaveFormEmptyStr: "Introduzca nombre de formulario",
	del: "Elim",
	delUc: "ELIMINAR",
	delete: "Eliminar",
	delete1DataSet: "Eliminar 1 Conjunto de Datos",
	deleteNDataSets: "Eliminar %1 Conjuntos de Datos",
	deleteAccount: "Eliminar cuenta",
	developer: "Desarrollador",
	developerDoc: "Documentación de desarrollo",
	developerIntro: "Las siguientes secciones te permiten ajustar lo que verás en tu consola JavaScript cuando desarrolles.",
	documentation: "Documentación",
	donate: "¡Donar!",
	download: "Descargar",
	edit: "Editar",
	email: "Correo electrónico",
	emailC: "Correo electrónico:",
	emailNotSent: "No se ha podido enviar el correo de notificación.",
	emailUserLoginInfo: "Enviar un correo con su información de entrada",
	emptyForm: "Formulario vacío",
	enterEmailAddressToResetPassword: "Introduce tu dirección de correo más abajo para restablecer tu contraseña.",
	enterUserAccountDetails: "Por favor, introduce los detalles de tu cuenta de usuario más abajo.",
	error: "error",
	europe: "Europa",
	examples: "Ejemplos",
	exportTypeValidateError: "¡Vaya! Ha habido un error en la función validate() del tipo de exportación. Lo siento, no es posible proceder. ¡Avisa al desarrollador!",
	exportTypes: "Tipos de exportación",
	exportTypesHelp: "Esta sección te permite controlar el formato de generación de tus datos. Cada formato puede proveer diferentes opciones para permitirte adaptar la salida a lo que quieres exactamente.",
	extendId: "Ampliarlo",
	extendIt: "Ampliarlo",
	fatalError: "Ocurrió un error fatal.",
	featureEnabled: "Habilitado",
	firstName: "Nombre",
	forgotPassword: "Contraseña olvidada",
	forgottenYourPasswordQ: "¿Olvidate tu contraseña?",
	forkOnGithub: "Ver el código en Github",
	forkThisProjectOnGithub: "Vista este proyecto en Github",
	formDeleted: "El formulario ha sido eliminado.",
	formExistsOverwriteConfirmation: "Este formulario ya existe, ¿quiere sobrescribirlo?",
	formNotDeleted: "Lo siento, no podemos eliminar este formulario. Inicia sesión e inténtalo de nuevo.",
	formSaved: "Tu formulario ha sido salvado.",
	forums: "Foros",
	generate: "Generar",
	generateInPage: "Generar en la página",
	generatedXOfYResults: "Generados <span id=\\\gdGenerateCount\\\></span> de <span id=\\\gdGenerateTotal\\\></span> resultados",
	generator: "Generador",
	geo: "Geográficos",
	gotoScriptRightarrow: "Ir al programa &raquo;",
	gotoWebsite: "Ir al sitio web",
	help: "Ayuda",
	helpIntro: "El programa de instalación hace dos cosas por ti. Primero, genera automáticamente el fichero <b>settings.php</b> que contiene información única sobre la conexión a la base de datos, de forma que sabe como conectar a la base de datos siempre que visites GenerateData.com. Segundo, rellena la base de datos con más información necesaria: cosas como ajustes generales, cuentas de usuario y datos en bruto como nombres de personas, países y ciudades.",
	helpPrereqInfo: "Igual que ocurre casi con cualquier otro programa PHP/MySQL normal, necesitas tener una base de datos creada antes de poder ejecutar la instalación. <i>El programa de instalación no crea la base de datos, sólo intenta conectarse a una para crear las tablas.</i> Si no estás seguro de cómo crear una base de datos en tu entorno, tentrás que contactar con tu proveedor de alojamiento o invertir algo de tiempo investigando en Google, ¡lo siento!",
	helpPrerequisites: "Pre-requisitos",
	hideDataFormatOptions: "ocultar opciones de formato de datos",
	hideError: "Ocultar error",
	hostName: "Anfitrión",
	hostNameDesc: "El nombre de tu conexión a base de datos. A  menudo, basta con <i>localhost</i>, pero algunas veces es algo como <i>mysql.tusitio.com</i>.",
	humanData: "Datos humanos",
	infoAndStats: "Información y estadísticas",
	install: "Instalar",
	installInvalidDbInfo: "No se ha podido conectar a la base de datos con la información suministrada. El mensaje de error que devolvió la base de datos es: <i>{\\$db_connection_error}</i>",
	installNoDbConnection: "Por favor, verifica el nombre de tu base de datos, usuario y contraseña. Aunque se ha podido conectar con el servidor de base de datos, no hemos podido conectar a la base de datos. El mensaje de error que devolvió la base de datos es: <i>{\\$db_select_error}</i>",
	installPluginsRightarrow: "Instalar complementos &raquo;",
	installUserDocLink: "Para encontrar información más detallada sobre el proceso de instalación, visita nuestra <a href=\\\http://benkeen.github.io/generatedata/install.html\\\ target=\\\_blank\\\>documentación de usuario</a>.",
	installation: "Instalación",
	installationCompleteText: "El generador de datos ha sido instalado con éxito. Haz clic en el botón de más abajo para ir a GenerateData.com.",
	installationError: "Error de installation",
	installationFailedCreateSettingsFile: "El script no pudo crear el archivo <b>settings.php</b>.",
	installationFailedCreateSettingsFileMsg: "Esto suele ocurrir cuando se deja de tener permisos para escribir en la carpeta. Por favor, cree manualmente este archivo y colocarlo en la carpeta base del generador de datos. Una vez hecho esto, el botón de abajo para continuar la instalación.",
	installationIntro: "Muy bien, vamos a poner esto en marcha. Introduce la información de la base de datos para crear las tablas necesarias. Si no estás seguro de alguno de estos campos, haz click en la solapa de Ayuda para más información.",
	installationPluginIntro: "Casi hemos terminado. Ahora, vamos a instalar los complementos realmente <i>útiles</i>En concreto, el tipo de datos que puedes generar (Data Types), el formato de los datos generados (Export Types) y todos los datos específicos de cada país como regiones y ciudades.",
	installationStep2Intro: "Hasta aquí, todo bien. Ahora haz clic en el botón de abajo para crear tu fichero <b>settings.php</b>. Este fichero se almacena en la carpeta raíz de esta aplicación y es el único lugar (distinto de la base de datos) que almacena la información a medida de tu instalación.",
	installationStep3Intro: "Tienes tres opciones a elegir para el modo en que la instalación gestiona las cuentas de usuario.",
	invalidAccountId: "El identificador de cuenta no es válido.",
	invalidCustomXml: "Hay un problema con el código XML que has introducido. Por favor, consulta la documentación de usuario para más información.",
	invalidNumResults: "Por favor, introduce un número válido de resultados.",
	invalidPassword: "Lo siento, esa contraseña no es correcta. Inténtalo de nuevo.",
	invalidTableNames: "Los nombres de columna de base de datos sólo pueden ser caracteres alfanuméricos y deben comenzar con una letra. Por favor, rellene las siguientes filas:",
	language: "Español",
	lastEdited: "editado por último",
	lastLoggedIn: "Última entrada",
	lastModified: "Última modificación",
	lastName: "Apellidos",
	lastSaved: "salvado por último",
	latestProjectNews: "Últimas noticias del proyecto",
	limitPubSubConsoleMessages: "Limitar mensajes pub/sub de consola a los módulos específicos:",
	linkToDataSet: "Enlazar a conjunto de datos",
	linkToThisDataSet: "Enlazar a este conjunto de datos",
	listConsoleWarnEvents: "Listar eventos console.warn()",
	listCoreEvents: "Listar eventos <b>core</b>",
	listModulePublishEvents: "Listar eventos <b>publish</b> de módulo",
	listModuleSubscribeEvents: "List eventos <b>subscribe</b> de módulo",
	load: "Cargar",
	loadUc: "CARGAR",
	loading: "Cargando...",
	login: "Conexión",
	loginUrlC: "URL de conexión:",
	logout: "Salir",
	makeDataSetPublicAgreement: "Entiendo que para compartir este conjunto de datos necesit hacerlo público.",
	math: "Matemático",
	metaDescription: "GenerateData.com: generador de datos aleatorios personalizable para pruebas de software libre y licenciado como GNU",
	metaKeywords: "Datos aleatorios, Datos de prueba, Datos de ejemplo, generador de datos, generar datos",
	misc: "Miscelánea",
	missingNodeNames: "Faltan los nombres de nodo de las siguientes filas:",
	missingTableNames: "Faltan los nombres de columna de las siguientes filas:",
	multipleAccounts: "Varias cuentas",
	mysqlPassword: "Contraseña de MySQL",
	mysqlUsername: "Usuario de MySQL",
	newWindowOrTab: "Nueva ventana/solapa",
	no: "No",
	noAccountFound: "Lo siento, no se encontró esa cuenta.",
	noAdditionalExportTypeSettings: "No hay ajustes de tipo.",
	noCsvDelimiter: "Por favor, introduzca el delimitador de CSV.",
	noData: "Vaya, ¡no hay nada que generar! Introduzca algún dato para generar.",
	noDataTypesFound: "Tipos de dato no encontrados",
	noExamplesAvailable: "No hay ejemplos disponibles.",
	noExportTypesFound: "Tipos de exportación no encontrados",
	noFormName: "Por favor, introduzca el nombre del formulario.",
	noJs: "Por favor, habilite javascript en su navegador.",
	noJsBlurb: "¿Sabías que ya estamos en el siglo XXI, no? DataGenerator.com necesita JavaScript. Sin esto, simplemente no funciona. Necesitas habilitarlo en tu navegador y después refrescar esta página.",
	noNumRows: "Por favor, introduza el número de filas a añadir.",
	noOptionsAvailable: "No hay opciones disponibles.",
	noSavedDataSets: "No tienes ningún conjunto de datos salvado.",
	noUserAccountsDefined: "No hay cuentas creadas.",
	none: "Ninguno",
	northAmerica: "Norteamérica",
	notSaved: "no salvado",
	notifySettingsUpdated: "Tus ajustes han sido actualizados.",
	numRecordsGenerated: "Generados",
	numResults: "Núm. resultados",
	numRowsTooLarge: "Lo siento, sólo puedes generar <b>%1</b> filas cada vez. Haz clic en generar para continuar.",
	numSavedDataSets: "Número de conjuntos de datos salvados",
	numeric: "Numéricos",
	oceania: "Oceanía",
	ok: "Aceptar",
	options: "Opciones",
	order: "Orden",
	other: "Otros",
	password: "Contraseña",
	passwordC: "Contraseña:",
	passwordChangeNote: "Sólo necesitas rellenar los campos de contraseña sólo si quieres cambiarla.",
	passwordResetComplete: "Tu contraseña ha sido restablecida y hemos enviado un correo electrónico con la nueva contraseña.",
	passwordResetEmailContent1: "Tu contraseña ha sido restablecida. Ya puedes usar la siguiente contraseña para entrar: %1",
	passwordResetEmailContent2: "Por favor, cámbiala una vez hayas entrado de nuevo.",
	pleaseConfirm: "Por favor, confirma",
	pleaseEnterAll: "Por favor, introduce todo",
	pleaseEnterDataSetName: "Por favor, introduzca el nombre del nuevo conjunto de datos.",
	pleaseFixErrors: "Por favor, arregle los errores y envíe de nuevo el formulario:",
	pleaseLogin: "Por favor, entra",
	pleaseSelect: "Por favor, seleccione",
	plugins: "Complementos",
	pluginsIntro: "Cada vez que añades o eliminas un complemento, necesitarás restablecer los complementos. Esto actualizará la base de datos y asegurará que puedes acceder a los complementos que requieres.",
	promptToDownload: "Solicitar la descarga",
	publicQ: "¿Es público?",
	readDeveloperDoc: "Leer la documentación de desarrollo",
	reenterPassword: "Repita contraseña",
	refreshPage: "Refrescar página",
	regenerate: "Regenerar",
	reportBug: "Informar de un error",
	resetPassword: "Restablecer contraseña",
	resetPlugins: "Restablecer complementos",
	resetPluginsWithBundling: "<b>Has agrupación / minificación habilitado</b>. Después de hacer clic en este botón usted tendrá que ejecutar <i>Grunt</i> para volver a crear los paquetes. Para obtener más información <a href=\\\http://benkeen.github.io/generatedata/developer.html#bundling\\\ target=\\\_blank\\\>leer esta página de documentación</a>. Si tiene algún problema, es posible que desee desactivar la agrupación.",
	resultType: "Tipo del resulado",
	rowLabel: "Título de columna",
	rowLabelPlural: "Títulos de columna",
	rowSp: "Fila(s)",
	rows: "filas",
	rowsGenerated: "Filas generadas",
	save: "Salvar",
	saveDataSetToLink: "De-<i>negado</i>. Para compartir este conjunto de datos con otra gente, necesitas salvarlo primero.",
	saveUc: "SALVAR",
	scriptThinking: "Vaya, espera un momento. Estamos trabajando...",
	seeHelpDialog: "&nbsp;Ver el diálogo de ayuda.",
	selectCountry: "Seleccionar país",
	selectDataType: "Seleccione tipo de dato",
	selectLanguage: "Elije idioma",
	settings: "Ajustes",
	settingsFileExists: "El fichero de ajustes ya existe. Para instalaciones nuevas, el fichero settings.php no debería existir. Elimínalo y continúa con la instalación o intenta reiniciar la instalación con los nuevos valores de los ajustes existentes.",
	showDataFormatOptions: "mostrar opciones de formato de datos",
	singleAnonymousUserAccount: "Sencillo, cuenta anónima",
	singleUserAccountRequiresLogin: "Una sola cuenta de usuario, requiere entrada",
	southAmerica: "Sudamérica",
	stillStuck: "¿Aún atascado?",
	success: "éxito",
	tableColumn: "Columna de la tabla",
	tablePrefix: "Prefijo de tabla",
	text: "Texto",
	theme: "Tema",
	tipCountryData: "Esta sección te permite controlar qué datos específicos del país deber incluirse en tus conjuntos de datos generados. Los valores que elijas aquí afectarán a a ciertos tipos de dato que puedes elegir, como <i>Región</i>, <i>Código postal</i> y <i>País</i>. </p><p>Para darte una idea más clara de lo que significa, prueba a elegir el tipo de dato <i>Región</i> para una de las filas el la sección Conjunto de datos y entonces añade o elimina países de la sección de datos específicos de país. Verás que las opciones de la fila que aparecen están directamente afectadas por los países que has seleccionado y sólo podrás generar un subconjunto de los países seleccionados.",
	title: "generatedata.com",
	totalRowsGenerated: "Total de filas generadas",
	update: "Actualizar",
	updateAccount: "Actualizar cuenta",
	updateSettings: "Actualizar ajustes",
	useCustomXmlFormat: "Usar formato XML a medida",
	user: "Ususario",
	userAccount: "Cuenta de usuario",
	userAccountSectionIntro: "Esta sección te permite crear cualquier número de cuentas de usuario para permitir usar GenerateData.com a la gente. Sólo podrás crear o eliminar cuentas.",
	userAccounts: "Cuentas de usuario",
	userNotFound: "Lo siento, no te hemos podido identificar.",
	validationAccountAlreadyExists: "Lo siento, ya existe una cuenta con esa dirección de correo electrónico.",
	validationInvalidChars: "Sólo caracteres alfanuméricos y guión bajo, por favor.",
	validationInvalidEmail: "Por favor, introduce una dirección de correo válida.",
	validationInvalidPermissions: "No tienes permiso para hacer esto.",
	validationNoDbHostname: "Por favor, introduce el nombre del servidor de base de datos.",
	validationNoDbName: "Por favor, introduce el nombre de tu base de datos.",
	validationNoEmail: "Por favor, introduce tu dirección de correo.",
	validationNoFirstName: "Por favor, introduce tu nombre.",
	validationNoLastName: "Por favor, introduce tus apellidos.",
	validationNoMysqlUsername: "Por favor, introduce el nombre de usuario de MySQL.",
	validationNoPassword: "Por favor, introduce tu contraseña.",
	validationNotLoggedIn: "No apareces como conectado. Por favor, intenta conectarte de nuevo.",
	version: "Versión",
	website: "Sitio web",
	yes: "Sí",
	yourAccount: "Tu cuenta",
	yourDataSetNameHere: "El nombre de tu conjunto de datos va aquí...",
	yourDataSets: "Tus conjuntos de datos",
	zipQ: "Zip?",
};

