export default {
	"a_few_links": "A few links",
	"about": "About",
	"about_para1": "Sometimes you need fake data for things like testing software, populating databases and creating realistic-looking mockups. For text, we have <i>lorem ipsum</i>; but for everything else...? This tool was written to provide a quick and simple way to let you generate large volumes of custom data in whatever format you require.",
	"about_para2": "The <b>Generate</b> page contains the entire script: just fill in the various fields in the page to construct the data set you're interested in, then click the Generate button. And hey presto! Easy, huh?",
	"about_para3": "The out-the-box script contains the sort of functionality you generally need. But nothing's ever complete - maybe you need to generate random esoteric math equations, pull random tweets or display random images from Flickr with the word \\\"Red-backed vole\\\" in the title. Who knows. Everyone's use-case is different.",
	"about_para4": "With this in mind, the new version of the script (3.0.0+) was designed to be fully extensible: developers can write their own Data Types to generate new types of random data, and even customize the Export Types - i.e. the format in which the data is output. For people interested in generating more accurate localized geographical data, they can also add new Country plugins that supply region names (states, provinces, territories etc), city names and postal/zip code formats for their country of choice.",
	"about_para5": "For more information on how to extend it, visit the <a href=\\\"http://benkeen.github.io/generatedata/developer.html\\\">developer documentation</a>.",
	"about_title": "What <i>is</i> this thing?",
	"account_created": "Account Created",
	"account_created_msg": "An account has been created for you.",
	"account_info": "Account Info",
	"account_settings": "Account Settings",
	"account_type": "Account type",
	"account_updated": "Your account has been updated.",
	"accounts": "アカウント",
	"add": "登録",
	"admin": "Admin",
	"admin_account": "Admin account",
	"africa": "Africa",
	"all_countries": "All countries",
	"all_data_type_plugins": "All Data Type plugins",
	"all_export_type_plugins": "All Export Type plugins",
	"anonymous_access": "Anonymous access",
	"anonymous_admin_account": "Anonymous admin account",
	"anonymous_user_default_message": "Please login or email someone@yoursite.com to get a user account.",
	"anonymous_user_desc": "Anonymous users can use the script but have limited access: they cannot save, link to their data sets or generate more than 100 rows at a time.",
	"anonymous_user_message": "Message to display to anonymous users when trying to save:",
	"asia": "Asia",
	"back": "戻る",
	"blog": "Blog",
	"cancel": "cancel",
	"central_america": "Central America",
	"check_database_info": "Check Database Info",
	"clear_the_page": "Clear the Page",
	"close": "Close",
	"complete_excl": "Complete!",
	"confirm_delete_form": "本当にフォームを削除してもよろしいですか？",
	"confirm_delete_user_account": "Are you sure you want to delete this user account?",
	"confirm_empty_form": "本当にフォームをクリアしてもよろしいですか？",
	"confirm_file_exists": "Confirm File Exists",
	"continue_rightarrow": "Continue &raquo;",
	"countries": "Countries",
	"country": "国",
	"country_specific_data": "Country-Specific Data",
	"create_account": "Create Account",
	"create_account_rightarrow": "Create Account &raquo;",
	"create_file_rightarrow": "Create File &raquo;",
	"create_settings_file": "Create Settings File",
	"credit_card_data": "Credit Card Data",
	"data_created": "Data Created",
	"data_format": "Data Format",
	"data_set": "Data Set",
	"data_set_help": "This is where you define exactly what kind of data you want to generate. Try filling in a row or two and click the Generate button. You'll get the hang of it pretty fast.",
	"data_set_name": "Data Set Name",
	"data_type": "Data Type",
	"data_types": "Data Types",
	"database_info": "Database Info",
	"database_name": "Database Name",
	"date_account_created": "Date account created",
	"date_created": "Date Created",
	"default_language": "Default Language",
	"default_save_form_empty_str": "Enter form name here",
	"del": "Del",
	"del_uc": "DEL",
	"delete": "Delete",
	"delete_account": "Delete Account",
	"developer": "Developer",
	"developer_doc": "Developer doc",
	"developer_intro": "The following sections lets you fine-tune what you see in your javascript console for development purposes.",
	"documentation": "Documentation",
	"donate": "Donate!",
	"download": "Download",
	"edit": "Edit",
	"email": "Email",
	"email_c": "Email:",
	"email_not_sent": "We were unable to send the email notification.",
	"email_user_login_info": "Email the user their login information",
	"empty_form": "Empty Form",
	"enter_email_address_to_reset_password": "Enter your email address below to reset your password.",
	"enter_user_account_details": "Please enter your user account details below.",
	"error": "error",
	"europe": "Europe",
	"examples": "Examples",
	"export_type_validate_error": "Ack! There was an error in the Export Type's validate() function. Sorry, we can't proceed - call a developer!",
	"export_types": "Export Types",
	"export_types_help": "This section lets you control the format of your generated data. Each format may provide different options to let you tailor the output to exactly what you want.",
	"extend_id": "Extend it",
	"extend_it": "Extend it",
	"fatal_error": "A fatal error occurred.",
	"feature_enabled": "Enabled",
	"first_name": "First Name",
	"forgot_password": "Forgot Password",
	"forgotten_your_password_q": "Forgotten your password?",
	"fork_on_github": "Fork the code on github",
	"fork_this_project_on_github": "Fork this project on Github",
	"form_deleted": "The form has been deleted.",
	"form_exists_overwrite_confirmation": "This form already exists. Do you want to overwrite it?",
	"form_not_deleted": "Sorry, we couldn&#39;t delete this form. Re-log in and try again.",
	"form_saved": "Your form has been saved.",
	"forums": "Forums",
	"generate": "Generate",
	"generate_in_page": "Generate in-page",
	"generated_X_of_Y_results": "Generated <span id=\\\"gdGenerateCount\\\"></span> of <span id=\\\"gdGenerateTotal\\\"></span> results",
	"generator": "Generator",
	"geo": "Geo",
	"goto_script_rightarrow": "Go to script &raquo;",
	"goto_website": "Go to the website",
	"help": "Help",
	"help_intro": "The installation script does two things for you. One, it automatically generates a <b>settings.php</b> file which contains your unique database connection info, so that it knows how to connect to the database whenever you visit the script. Two, it populates the database with various information that it needs: things like general settings, user accounts and raw data like people's names, country and city names.",
	"help_prereq_info": "Just like virtually every other PHP/MySQL script out there, you need to have already created a database before running the installation script. <i>The installation script doesn't create the database, it just tries to connect to it to create the tables.</i> If you're not sure how to create a database within your environment, you'll either need to contact your hosting provider, or spend some time researching it on Google. Sorry!",
	"help_prerequisites": "Pre-requisites",
	"hide_data_format_options": "hide data format options",
	"hide_error": "Hide error",
	"host_name": "Host Name",
	"host_name_desc": "The name of your database connection. Often it's just <i>localhost</i>, but sometimes it's something like <i>mysql.yoursite.com</i>.",
	"human_data": "Human Data",
	"info_and_stats": "Info and Stats",
	"install": "Install",
	"install_invalid_db_info": "We were unable to connect to the database using the information you supplied. The error message the database returned is: <i>{\\$db_connection_error}</i>",
	"install_no_db_connection": "Please check your database name and login information. Although we were able to connect to the database host, we could not connect to the database. The error message the database returned is: <i>{\\$db_select_error}</i>",
	"install_plugins_rightarrow": "Install Plugins &raquo;",
	"install_user_doc_link": "For more detailed information about the installation process, check out our <a href=\\\"http://benkeen.github.io/generatedata/install.html\\\" target=\\\"_blank\\\">user documentation</a>.",
	"installation": "Installation",
	"installation_complete_text": "The Data Generator has been successfully installed! Click the button below to go to the script.",
	"installation_error": "Installation error",
	"installation_failed_create_settings_file": "The script was unable to create your <b>settings.php</b> file.",
	"installation_failed_create_settings_file_msg": "This usually occurs when it fails to have permissions to write to the folder. Please manually create this file and place it in the base folder of the Data Generator. When you have done this, button below to continue installing.",
	"installation_intro": "Alrighty, let's get this sucker installed. Enter your database information to create your database tables. If you're unsure about any of these fields, click on the Help tab for a little more info.",
	"installation_plugin_intro": "Almost done! Now we're going to install the plugins: these are what make the Data Generator actually <i>useful</i> - i.e. the type of data you can generate (Data Types), the format of the generated data (Export Types) and all the Country-specific data like regions and cities.",
	"installation_step2_intro": "So far so good! Now click the button below to create your <b>settings.php</b> file. This file is stored in the root folder of this application and is the only place (other than the database) that stores custom information about your installation.",
	"installation_step3_intro": "You have three choices for the way your installation handles user accounts.",
	"invalid_account_id": "The Account ID is not valid.",
	"invalid_custom_xml": "There&#39;s a problem with the custom XML markup you entered. Please consult the user documentation for more information.",
	"invalid_num_results": "Please enter a valid number of results.",
	"invalid_password": "Sorry, that password is not correct. Please try again.",
	"invalid_table_names": "Database column names can only alphanumeric characters and must begin with a letter. Please fix the following rows:",
	"language": "日本語",
	"last_edited": "last edited",
	"last_logged_in": "Last Logged In",
	"last_modified": "Last Modified",
	"last_name": "Last Name",
	"last_saved": "last saved",
	"latest_project_news": "Latest project news",
	"limit_pub_sub_console_messages": "Limit pub/sub console messages to specific modules:",
	"link_to_data_set": "Link to Data Set",
	"link_to_this_data_set": "Link to this Data Set",
	"list_console_warn_events": "List console.warn() events",
	"list_core_events": "List <b>core</b> events",
	"list_module_publish_events": "List module <b>publish</b> events",
	"list_module_subscribe_events": "List module <b>subscribe</b> events",
	"load": "Load",
	"load_uc": "LOAD",
	"loading": "Loading...",
	"login": "Login",
	"login_url_c": "Login URL:",
	"logout": "Logout",
	"make_data_set_public_agreement": "I understand that to share this Data Set, I need to make it public.",
	"math": "Math",
	"meta_description": "GenerateData.com: free, GNU-licensed, random custom data generator for testing software",
	"meta_keywords": "Random Data, Test Data, Sample Data, data generator, generate data",
	"misc": "Misc",
	"missing_node_names": "The following rows have missing node names:",
	"missing_table_names": "The following rows have missing table column names:",
	"multiple_accounts": "Multiple accounts",
	"mysql_password": "MySQL Password",
	"mysql_username": "MySQL Username",
	"new_window_or_tab": "New window/tab",
	"no": "No",
	"no_account_found": "Sorry, that account wasn't found.",
	"no_additional_export_type_settings": "No additional export type settings.",
	"no_csv_delimiter": "Please enter the CSV delimiter.",
	"no_data": "Oops, nothing to generate! Enter some data to be generated.",
	"no_data_types_found": "No Data Types found",
	"no_examples_available": "No examples available.",
	"no_export_types_found": "No Export Types found",
	"no_form_name": "Please enter a form name.",
	"no_js": "Please enable javascript in your browser.",
	"no_js_blurb": "You know this is, like, the 21st century? The Data Generator script relies heavily on javascript - things just plain won't work without it. You&#39;ll need to enable it in your browser then refresh this page.",
	"no_num_rows": "Please enter the number of rows to add.",
	"no_options_available": "No options available.",
	"no_saved_data_sets": "You don't have any saved data sets.",
	"no_user_accounts_defined": "No user accounts defined.",
	"none": "None",
	"north_america": "North America",
	"not_saved": "not saved",
	"notify_settings_updated": "Your settings have been updated.",
	"num_records_generated": "Generated",
	"num_results": "Num Results",
	"num_rows_too_large": "Sorry, you're limited to generating <b>%1</b> rows at a time. Click generate to continue.",
	"num_saved_data_sets": "Num Saved Data Sets",
	"numeric": "Numeric",
	"oceania": "Oceania",
	"ok": "OK",
	"options": "Options",
	"order": "Order",
	"other": "Other",
	"password": "Password",
	"password_c": "Password:",
	"password_change_note": "You only need to fill the password fields in if you want to change it.",
	"password_reset_complete": "Your password has been reset and you have been emailed the new password.",
	"password_reset_email_content1": "Your password has been reset. You may use the following password to log in: %1",
	"password_reset_email_content2": "Please change it once you've logged in.",
	"please_confirm": "Please confirm",
	"please_enter_all": "Please enter all",
	"please_fix_errors": "Please fix the following errors and resubmit:",
	"please_login": "Please Login",
	"please_select": "Please Select",
	"plugins": "Plugins",
	"plugins_intro": "Any time you add or remove a plugin, you need to reset the plugins. This will update the database and ensure you can access the plugins you require.",
	"prompt_to_download": "Prompt to download",
	"public_q": "Public?",
	"read_developer_doc": "Read the developer documentation",
	"reenter_password": "Re-enter password",
	"refresh_page": "Refresh Page",
	"regenerate": "Regenerate",
	"report_bug": "Report a bug",
	"reset_password": "Reset Password",
	"reset_plugins": "Reset plugins",
	"reset_plugins_with_bundling": "<b>You have bundling/minification enabled</b>. After clicking this button you will need to run <i>grunt</i> to recreate the bundles. For more information <a href=\\\"http://benkeen.github.io/generatedata/developer.html#bundling\\\" target=\\\"_blank\\\">read this documentation page</a>. If you have any problems, you may want to turn off bundling.",
	"result_type": "Result Type",
	"row_label": "Column Title",
	"row_label_plural": "Column Titles",
	"row_sp": "Row(s)",
	"rows": "rows",
	"rows_generated": "Rows Generated",
	"save": "Save",
	"save_data_set_to_link": "De-<i>nied</i>. In order to share this Data Set with other people, you need to save it first.",
	"save_uc": "SAVE",
	"script_thinking": "Oops, hold on for a second. The script is thinking.",
	"see_help_dialog": "&nbsp;See help dialog.",
	"select_country": "国を選択",
	"select_data_type": "Select Data Type",
	"select_language": "Select Language",
	"settings": "Settings",
	"settings_file_exists": "The settings file already exists. For new installations, the settings.php shouldn't exist. Either delete it and continue the installation script or try loading the script again with the existing settings file values.",
	"show_data_format_options": "show data format options",
	"single_anonymous_user_account": "Single, anonymous user account",
	"single_user_account_requires_login": "Single user account, requires login",
	"south_america": "South America",
	"still_stuck": "Still stuck?",
	"success": "success",
	"table_column": "Table Column",
	"table_prefix": "Table Prefix",
	"text": "Text",
	"theme": "Theme",
	"tip_country_data": "This section lets you control what country-specific data should be included in your generated data sets. The values you select here affect certain Data Types that you may select, such as <i>Region</i>, <i>Postal/Zip</i> and <i>Country</i>.</p><p>To give you a better idea of what this means, try selecting the <i>Region</i> Data Type for one of your rows in the Data Set section, then add / remove countries from the Country-Specific Data section. You'll see that the row options that appear are directly affected by the countries you have selected: you can only ever generate a subset of the countries selected.",
	"title": "generatedata.com",
	"total_rows_generated": "Total rows generated",
	"update": "Update",
	"update_account": "Update Account",
	"update_settings": "Update Settings",
	"use_custom_xml_format": "Use custom XML format",
	"user": "User",
	"user_account": "User Account",
	"user_account_section_intro": "This section lets you create any number of users accounts to allow people access to the script. Only you are able to create or delete accounts.",
	"user_accounts": "User Accounts",
	"user_not_found": "Sorry, we were unable to identify you.",
	"validation_account_already_exists": "Sorry, an account with that email address already exists.",
	"validation_invalid_chars": "Alphanumeric and underscore characters only, please.",
	"validation_invalid_email": "Please enter a valid email address.",
	"validation_invalid_permissions": "You don't have permissions to do this.",
	"validation_no_db_hostname": "Please enter your database hostname.",
	"validation_no_db_name": "Please enter your database name.",
	"validation_no_email": "Please enter your email address.",
	"validation_no_first_name": "Please enter your first name.",
	"validation_no_last_name": "Please enter your last name.",
	"validation_no_mysql_username": "Please enter your MySQL username.",
	"validation_no_password": "Please enter your password.",
	"validation_not_logged_in": "You don't appear to be logged in. Please try logging in again.",
	"version": "Version",
	"website": "Website",
	"yes": "Yes",
	"your_account": "Your Account",
	"your_data_set_name_here": "Your data set name here...",
	"your_data_sets": "Your Data Sets"
};
