<?php

$L = array();
$L["about_para1"] = "Heeft u ooit specifieke voorbeelden / testgegevens nodig gehad, laten we zeggen, onmiddelijk? Nou, dat is het idee van dit script. Het is een gratis, open source tool geschreven in JavaScript, PHP en MySQL waarmee u snel grote hoeveelheden aangepaste gegevens kunt genereren in een verscheidenheid van formaten voor gebruik in het testen van software, het vullen van databases en ... enzovoort, enzovoort.";
$L["about_para2"] = "Deze site biedt een online demo waar je van harte welkom bent om rond te knutselen om een gevoel te krijgen wat het script doet krijgen, welke functies het biedt en hoe het werkt. Dan, als we eenmaal je eetlust hebben weten te wekken: er is een gratis, volledig functionele, GNU-licentie versie beschikbaar te downloaden. Als alternatief, om het gedoe van de installatie op uw eigen server te voorkomen, kunt u $20 of meer doneren om een account te krijgen op deze site, om u tot 5.000 records te laten genereren in één keer (in plaats van de maximale 100), en laat u uw datasets opslaan. Klik op het tabblad Doneren voor meer informatie.";
$L["about_para3"] = "Voor gebruikers die een account hadden bij de oude site, u kunt nog steeds <a href=\"http://old.generatedata.com\">naar de oude website</a>: maak u geen zorgen, u kunt nog steeds inloggen en toegang krijgen tot uw datasets. Helaas, om technische redenen, konden we uw datasets niet aan naar nieuwe script kopieeren (het is <i>echt</i> verschillend). Echter, zult u merken dat u ook een geldig gebruikersaccount op de nieuwe site heeft, zodat u vandaag kunt beginnen met de nieuwe versie.";
$L["about_para4"] = "Het huidige script bevat de functionaliteit die u doorgaans nodig zal hebben. Maar niets is ooit compleet - misschien moet je willekeurige esoterische wiskundige vergelijkingen genereren, willekeurige tweets ophalen of willekeurige beelden van Flickr met het woord \" Noordelijke rosse woelmuis\" weergeven in de titel. Wie weet. Iedereen zijn use-case is anders.";
$L["about_para5"] = "Met dit in het achterhoofd, is de nieuwe versie van het script (3.0.0 +) ontworpen om volledig uitbreidbaar te zijn: ontwikkelaars kunnen hun eigen Data Types schrijven om nieuwe vormen van willekeurige gegevens te genereren, en zelfs de Export Types aanpassen – dat wil zeggen: de indeling in waarin de gegevens worden geëxporteerd. Voor mensen die geïnteresseerd zijn in het genereren van meer gelokaliseerde geografische gegevens, kunnen ze nieuwe Land plugins gebruiken die regio namen (staten, provincies, gebieden etc), plaatsnamen en postcode formaten te leveren voor het land van hun keuze toe te voegen. Voor meer informatie over dit alles, bezoek de <a href=\"http://benkeen.github.io/generatedata/developer.html\" target=\"_blank\">Ontwikkelaarsdocumentatie</a>.";
$L["about_para6"] = "Klik op de onderstaande knop om de nieuwste versie van het script te downloaden vanaf GitHub. Voor meer informatie zie de <a href=\"http://benkeen.github.io/generatedata/\" target=\"_blank\">Gebruikersdocumentatie</a>.";
$L["amount"] = "Bedrag";
$L["date_account_expires"] = "Datum account verloopt";
$L["donate"] = "Doneer";
$L["donate_now"] = "Doneer nu!";
$L["donate_para1"] = "Als dit je heeft geholpen in je werk, is een donatie altijd welkom! Als een algemeen gevoel van goedgevigheid niet genoeg is om u te overtuigen om te doneren, zijn hier een paar meer materiële prikkels:";
$L["donate_para2"] = "Ondersteuning van het project leidt tot grote nieuwe features! Eerlijk!";
$L["donate_para3"] = "Doneer $20 of meer en u krijgt een gebruikersaccount op deze website. Met een gebruikersaccount kunt u:";
$L["donate_para4"] = "Tot 5000 rijen genereren in één keer in plaats van 100.";
$L["donate_para5"] = "Sla uw formulier configuraties op, zodat u uw data sets niet opnieuw hoeft te maken als u terugkeerd naar de website.";
$L["donate_para6"] = "Elke $20 die u doneert voegt een <b>jaar</b> toe op uw account. U kan terugkeren op een latere datum om meer tijd aan uw account toe te voegen - het zal worden toegevoegd aan het einde van uw huidige tijd. Let wel op dat u dan doneert met hetzelfde e-mailadres. Als je problemen hebt met doneren of met uw gebruikersaccount, kunt u mij gewoon <a href=\"mailto:ben.keen@gmail.com\">een mail sturen</a>.";
$L["error_creating_account_msg"] = "Sorry, er was een probleem met het maken van uw gebruikersaccount. Dat mag niet gebeuren! Probeer het later opnieuw.";
$L["extend_id"] = "Verlengen";
$L["incomplete_donation_msg"] = "Oeps, het lijkt alsof je al hebt gedoneerd, maar nog niet klaar met het instellen van uw account. <a href=\"{\$link}\">Klik hier</a> voor het opzetten van uw account.";
$L["loading_ellipsis"] = "Loading ...";
$L["news"] = "Nieuws";
$L["news_feed_error"] = "<p>Verdorie, er is een probleem interactie met de nieuwsfeed. Excuses!</p><p>Als u het recentste project nieuws wilt doorbladeren, <a href=\"http://www.benjaminkeen.com/category/projects/data-generator\">ga naar mijn website.</a></p>";
$L["project_news"] = "Project Nieuws";
$L["user_account_exists_msg"] = "Oeps! Het lijkt erop dat u al een gebruikersaccount. Log eerst in, dan kunt u doneren om tijd toe te voegen aan uw account. Klik op de login-link bovenaan de pagina om in te loggen / reset je wachtwoord.";
$L["where_the_old_site"] = "Waar is de oude site?";
$L["years1"] = "1 jaar";
$L["years2"] = "2 jaar";
$L["years3"] = "3 jaar";
$L["years4"] = "4 jaar";
$L["years5"] = "5 jaar";
