export default {
	"NAME": "Alphanumeric",
	"DESC": "Generates a custom random alphanumeric string or any length or format, defined by placeholder chars.",
	"example_CanPostalCode": "(Can. Postal code)",
	"example_Password": "(Password)",
	"example_USZipCode": "(US Zip code)",
	"help_1": "An uppercase <b>L</b>etter.",
	"help_10": "Any number, 1-9.",
	"help_11": "A consonant (upper or lower).",
	"help_12": "An <b>H</b>exidecimal number (0-F)",
	"help_2": "An uppercase <b>V</b>owel.",
	"help_3": "A lowercase <b>l</b>etter.",
	"help_4": "A lowercase <b>v</b>owel.",
	"help_5": "A letter (upper or lower).",
	"help_6": "A vowel (upper or lower).",
	"help_7": "An uppercase <b>C</b>onsonant.",
	"help_8": "Any number, 0-9.",
	"help_9": "A lowercase <b>c</b>onsonant.",
	"help_intro": "This Data Type lets you generate random alpha-numeric strings. The following table contains the character legend for this field. Any other characters you enter into this field will appear unescaped.",
	"incomplete_fields": "Alphanumeric fields require you to enter the format in the Options text field. Please fix the following rows:"
};
