export default {
	"NAME": "Alfanumérico",
	"DESC": "Genera una cadena alfanumérica personalizada azar o cualquier longitud o formato, definida por caracteres de marcador de posición .",
	"example_CanPostalCode": "(Código postal canadiense)",
	"example_Password": "(Contraseña)",
	"example_USZipCode": "(Código postal yankee)",
	"help_1": "Una <b>L</b>etra mayúscula.",
	"help_10": "Cualquier número, 1-9.",
	"help_11": "Una constante (mayúscula o minúscula).",
	"help_12": "Un número <b>H</b>exadecimal (0-F)",
	"help_2": "Una <b>V</b>ocal mayúscula.",
	"help_3": "Una <b>l</b>etra minúscula.",
	"help_4": "Una <b>v</b>ocal minúscula.",
	"help_5": "Una letra (mayúscula o minúscula).",
	"help_6": "Una vocal (mayúscula o minúscula).",
	"help_7": "Una <b>C</b>onstante mayúscula.",
	"help_8": "Cualquier número, 0-9.",
	"help_9": "Una <b>c</b>onstante minúscula.",
	"help_intro": "Estos tipos de datos te permiten generar cadenas alfanuméricas aleatorias. La siguiente tabla contiene la leyenda para este campo. Cualquier otro carácter que introduzcas en este campo aparecerá sin escapar.",
	"incomplete_fields": "Los campos alfanuméricos requieren que se introduzca el formato en el campo de texto Opciones. Por favor, corrija las siguientes filas:"
};
