export default {
	"NAME": "Alphanumérique",
	"DESC": "Génère une chaîne alphanumérique aléatoire coutume ou toute longueur ou le format , définie par les caractères d'espace réservé .",
	"example_CanPostalCode": "(Code postal Canada)",
	"example_Password": "(Mot de passe)",
	"example_USZipCode": "(Code postal US)",
	"help_1": "Une <b>L</b>ettre majuscule.",
	"help_10": "N'importe quel nombre, 1-9.",
	"help_11": "Une consonne (majuscule ou minuscule).",
	"help_12": "Un nombre <b>H</b>exadécimal (0-F)",
	"help_2": "Une <b>V</b>oyelle majuscule.",
	"help_3": "Une <b>l</b>ettre minuscule.",
	"help_4": "Une <b>v</b>oyelle minuscule.",
	"help_5": "Une lettre (majuscule ou minuscule).",
	"help_6": "Une voyelle (majuscule ou minuscule).",
	"help_7": "Une <b>C</b>onsonne majuscule.",
	"help_8": "N'importe quel nombre, 0-9.",
	"help_9": "Une <b>c</b>onsonne minuscule.",
	"help_intro": "Ce type de données permet de générer au hasard des chaînes alphanumériques. Le tableau suivant contient la légende de caractères pour ce champ. Tous les autres caractères que vous entrez dans ce champ apparaîtront non-échappés.",
	"incomplete_fields": "Les champs alphanumériques nécessitent la saisie du format dans le champ de texte Options. Corrigez les lignes suivantes:"
};
