export default {
	"NAME": "Alfanumeriek",
	"DESC": "Genereert een aangepaste willekeurige alfanumerieke tekenreeks van een bepaalde lengte in het opgegeven formaat, gedefinieerd door placeholder tekens.",
	"example_CanPostalCode": "(Canadese Postcode)",
	"example_Password": "(Wachtwoord)",
	"example_USZipCode": "(US Postcode)",
	"help_1": "Een hoofdletter <b>L</b>etter.",
	"help_10": "Een getal, 1-9.",
	"help_11": "Een medeklinker (klein of groot geschreven).",
	"help_12": "Een <b>H</b> exidecimal getal (0-F)",
	"help_2": "<b>V</b> Een klinker in hoofdletter.",
	"help_3": "Een kleine letter <b>l</b> etter.",
	"help_4": "<b>v</b> Een klinker, klein geschreven.",
	"help_5": "Een letter (klein of groot geschreven).",
	"help_6": "Een klinker (klein of groot geschreven).",
	"help_7": "Een medeklinker groot geschreven <b>C</b>.",
	"help_8": "Een getal, 0-9.",
	"help_9": "<b>c</b> Een klein geschreven medeklinker.",
	"help_intro": "Met dit gegevenstype kunt u een string genereren met willekeurige alfanumerieke tekens. De volgende tabel bevat de karakter legenda voor dit veld. Alle andere tekens die u in dit veld invoert zullen onveranderd in de string worden opgenomen.",
	"incomplete_fields": "Voor Alfanumerieke velden moet u het formaat in het Opties tekstveld in voeren. Pas AUB de volgende rijen aan:"
};
