export default {
	"NAME": "PAN",
	"DESC": "Hiermee kunt u een willekeurig geldig creditcardnummer genereren.",
	"pan_incomplete_fields": "Tenminste een kaartmerk moet worden gekozen. Pas de volgende rij(en) aan:",
	"separator_help": "De tekens die u hier invoert, zullen worden gebruikt om de ruimtes te vervangen in het CreditCardformaatveld hieronder. Om meerdere separatoren te gebruiken, deze gewoon scheiden met een pijp (|) karakter.",
	"format_incomplete_fields": "Voor PAN velden gebruik CC formaat, gebruik <b>X</b> en voor een separator gebruik <b>spatie</b> volgens de kaartnummer lengte. Pas de volgende rij(en) aan:",
	"pan_help_intro": "De volgende creditcardmerken worden ondersteund: ",
	"mastercard": "Mastercard",
	"visa_electron": "Visa Electron",
	"visa": "Visa",
	"americanexpress": "American Express",
	"discover": "Discover",
	"american_diners": "American Diner's",
	"carte_blanche": "Carte Blanche",
	"diners_club_international": "Diner's Club International",
	"enroute": "enRoute",
	"jcb": "JCB",
	"maestro": "Maestro",
	"solo": "Solo",
	"switch": "Switch",
	"laser": "Laser",
	"rand_card": "Random Creditcard",
	"ccrandom": "Selecteer Creditcard Merk:",
	"format_title": "Indien de lengte van het aantal X karakters niet overeenkomt met de door de kaart gebruikte lengte zal er geen nummer worden gegenereerd.",
	"rand_brand_title": "De geselecteerde merk kaart lengte en het formaat zijn willekeurig gekozen.",
	"length": "Lengte:",
	"separators": "Scheidingstekens:",
	"ccformats": "Creditcard formaten:"
};
