export default {
	"NAME": "Currency",
	"DESC": "Erzeugt eine Zufallswährungswertin jedem beliebigen Format und reichen Sie brauchen.",
	"help_intro": "Dieser Datentyp erzeugt zufällige Werte Währung, in welchem ​​Format und reichen Sie wollen. Das Beispiel Dropdown enthält mehrere Optionen, so dass Sie ein Gefühl dafür, wie es funktioniert bekommen können, aber hier ist, was jeder der Optionen bedeutet.",
	"format": "Formatieren",
	"format_desc": "Das Format Feld regelt genau, wie das Geld Wert formatiert werden soll. <b>X</b>'s in eine Zahl umgewandelt: alle anderen Werte bleiben wie sie ist.",
	"range_from": "Reichweite - Von",
	"range_from_desc": "Gibt den unteren Bereich der Werte, was Sie generieren möchten. Hinweis: Dieses Feld darf nur Zahlen enthalten und (wenn Sie wollen) einen Dezimalpunkt und zwei folgenden Nummern Cent / Pence / etc darstellen.",
	"range_to": "Reichweite - Um",
	"range_to_desc": "Der obere Bereich der Zahlen zu erzeugen.",
	"currency_symbol": "Währungssymbol",
	"currency_symbol_desc": "Was auch immer Währungssymbol Sie verwenden möchten, z. B. <b>$</b>, <b>€</b>, usw.",
	"prefix_suffix": "Präfix / Suffix",
	"prefix_suffix_desc": "Dieser legt fest, wo die Währung Symbol erscheinen soll.",
	"no_cents": "keine Cent",
	"no_thousand_delimiters": "keine tausend Trennzeichen",
	"no_dollar_sign": "keine Dollarzeichen",
	"range": "Reichweite",
	"to": "auf",
	"prefix": "präfix",
	"suffix": "suffix",
	"incomplete_fields": "Der Currency-Datentyp haben muss das Format eingegeben. Bitte korrigieren Sie die folgenden Zeilen:",
	"invalid_range_fields": "Bitte geben Sie nur Zahlen in den Feldern Währung Bereich (0-9 und Dezimalpunkt). Bitte korrigieren Sie die folgenden Zeilen:",
	"invalid_range": "Bitte überprüfen Sie die Palette reicht von klein bis groß. Bitte korrigieren Sie die folgenden Zeilen:"
};
