export default {
	"NAME": "Currency",
	"DESC": "Generates a random currency value in whatever format and range you need.",
	"help_intro": "This data type generates random currency values, in whatever format and range you want. The example dropdown contains several options so you can get a sense of how it works, but here's what each of the options means.",
	"format": "Format",
	"format_desc": "The format field governs exactly how the money value should be formatted. <b>X</b>'s are converted into a number: all other values are left as-is.",
	"range_from": "Range - From",
	"range_from_desc": "Specifies the lower range of whatever values you want to generate. Note: this field should only contain numbers and (if you want) a decimal point and two following numbers to represent cents/pence/etc.",
	"range_to": "Range - To",
	"range_to_desc": "The upper range of the numbers to generate.",
	"currency_symbol": "Currency Symbol",
	"currency_symbol_desc": "Whatever currency symbol you want to use, e.g. <b>$</b>, <b>€</b>, etc.",
	"prefix_suffix": "Prefix/Suffix",
	"prefix_suffix_desc": "This determines where the currency symbol should appear.",
	"no_cents": "no cents",
	"no_thousand_delimiters": "no thousand delimiters",
	"no_dollar_sign": "no dollar sign",
	"range": "Range",
	"to": "To",
	"prefix": "prefix",
	"suffix": "suffix",
	"incomplete_fields": "The Currency data type needs to have the format entered. Please fix the following rows:",
	"invalid_range_fields": "Please only enter numbers in the Currency range fields (0-9 and decimal point). Please fix the following rows: ",
	"invalid_range": "Please check the range goes from small to large. Please fix the following rows: "
};
