export default {
	"NAME": "Currency",
	"DESC": "Genera un valor de la moneda al azar en cualquier formato y el rango que necesita.",
	"help_intro": "Este tipo de datos genera valores de moneda al azar, en cualquier formato y el rango que desea. El ejemplo desplegable contiene varias opciones para que puedas tener una idea de cómo funciona, pero esto es lo que significa cada una de las opciones.",
	"format": "Formato",
	"format_desc": "El campo de formato regula exactamente cómo se debe dar formato al valor del dinero. <b>X</b>'s se convierte en un número: el resto de los valores se dejan tal cual.",
	"range_from": "Range - De",
	"range_from_desc": "Especifica el rango más bajo de lo que los valores que desea generar. Nota: Este campo sólo debe contener números y (si lo desea) un punto decimal y dos cifras siguientes para representar centavos / peniques / etc.",
	"range_to": "Range - Para",
	"range_to_desc": "El rango superior de los números de generar.",
	"currency_symbol": "Símbolo de moneda",
	"currency_symbol_desc": "Cualquiera que sea moneda de símbolo que desea de usar, por ejemplo, <b>$</b>, <b>€</b>, etc",
	"prefix_suffix": "Prefijo / Sufijo",
	"prefix_suffix_desc": "Esto determina dónde debe aparecer el símbolo de moneda.",
	"no_cents": "sin centavos",
	"no_thousand_delimiters": "hay miles de delimitadores",
	"no_dollar_sign": "ningún signo de dólar",
	"range": "Alcance",
	"to": "a",
	"prefix": "prefijo",
	"suffix": "sufijo",
	"incomplete_fields": "El tipo de datos de moneda debe tener el formato introducido. Por favor, corrija los siguientes filas:",
	"invalid_range_fields": "Les rogamos introducir números en los campos de intervalo de Divisas (0-9 y el punto decimal). Por favor, corrija los siguientes filas: ",
	"invalid_range": "Por favor, compruebe el rango va desde pequeñas a grandes. Por favor, corrija los siguientes filas:"
};
