export default {
	"NAME": "Currency",
	"DESC": "Génère une valeur de la monnaie aléatoire dans le format et la gamme dont vous avez besoin .",
	"help_intro": "Ce type de données génère des valeurs monétaires au hasard, dans n'importe quel format et dans la fourchette que vous souhaitez. La colonne Exemples contient déjà plusieurs options afin que vous puissiez avoir une idée du fonctionnement, mais voici la signification de chacune des options.",
	"format": "Format",
	"format_desc": "Le champ 'Format' permet de choisir le format exacte des valeurs générées. Les <b>X</b> sont remplacés par des chiffres et toutes les autres valeurs sont laissées telles quelles.",
	"range_from": "Fourchette - De",
	"range_from_desc": "Indique la fourchette basse des valeurs que vous souhaitez générer. Remarque: ce champ ne doit contenir que des chiffres et (si vous voulez) une virgule et les deux numéros suivants pour représenter les centimes.",
	"range_to": "Fourchette - A",
	"range_to_desc": "Indique la fourchette supérieure des nombres à générer.",
	"currency_symbol": "Symbole monétaire",
	"currency_symbol_desc": "Indique le symbole monétaire à utiliser, par exemple <b>$</b>, <b>€</b>, etc",
	"prefix_suffix": "Préfixe / Suffixe",
	"prefix_suffix_desc": "Détermine la position du symbole monétaire.",
	"no_cents": "Pas de centime",
	"no_thousand_delimiters": "Pas de séparateur des milliers",
	"no_dollar_sign": "Pas de signe de dollar",
	"range": "Fourchette - De",
	"to": "à",
	"prefix": "Préfixe",
	"suffix": "Suffixe",
	"incomplete_fields": "Le type de données monétaire nécessite un format. Corrigez les lignes suivantes:",
	"invalid_range_fields": "N'entrez que des chiffres dans les champs 'Fourchette' (0-9 et séparateur décimal). Corrigez les lignes suivantes:",
	"invalid_range": "Veuillez vérifier la gamme va du petit au grand. Corrigez les lignes suivantes:"
};
