export default {
	"NAME": "Valuta",
	"DESC": "Genereert een willekeurige valuta waarde in het juiste formaat en binnen het opgegeven bereik.",
	"help_intro": "Dit gegevenstype genereert willekeurige valuta waarden, in het juiste formaat en bereik dat je opgeeft. In de dropdown staan verschillende voorbeelden, zodat u een goed idee krijgt van de werking.",
	"format": "Formaat",
	"format_desc": "Het notatieveld regelt precies hoe valuta moet worden geformatteerd. <b>X</b>'s wordt omgezet in een getal: alle andere waarden worden onveranderd opgenomen.",
	"range_from": "Reeks - Van",
	"range_from_desc": "Geeft de ondergrens van de valuta waarde die wordt gegenereerd. Opmerking: dit veld mag alleen nummers bevatten en (eventueel) een decimale punt en twee volgende cijfers voor bijvoorbeeld centen of pences.",
	"range_to": "Reeks - Tot",
	"range_to_desc": "De bovengrens van de te genereren valuta.",
	"currency_symbol": "Valutasymbool",
	"currency_symbol_desc": "Het valuta symbool dat u wilt gebruiken, bijvoorbeeld <b>$</b> of <b>€</b>, enz.",
	"prefix_suffix": "Voorvoegsel/Achtervoegsel",
	"prefix_suffix_desc": "Dit bepaalt waar het valuta symbool moet verschijnen.",
	"no_cents": "geen centen",
	"no_thousand_delimiters": "geen duizend scheidingsteken",
	"no_dollar_sign": "geen dollarteken",
	"range": "Reeks",
	"to": "Tot",
	"prefix": "voorvoegsel",
	"suffix": "achtervoegsel",
	"incomplete_fields": "Onjuist formaat voor een Valuta ingevoerd. Pas AUB de volgende regels aan:",
	"invalid_range_fields": "Gelieve alleen getallen in de Valuta reeks velden (0-9 en decimale punt) invoeren. Pas AUB de volgende regels aan:",
	"invalid_range": "Controleer de reeks. Deze loopt van klein naar groot. Pas AUB de volgende regels aan: "
};
